import React, { Component, useState } from "react";
import "./About.css";


export default function About() {

    const [showHint, setShowHint] = useState(false);


    return (
        <div className="aboutMain">
            <div className="aboutLeft">
                <div className="hintbuttonsContainer">


                    <button
                        onClick={() => {
                            setShowHint(0);
                        }}>Х</button>


                    <button
                        onClick={() => {
                            setShowHint(3);
                        }}
                        className={showHint === 3 ? "active" : ""}
                    >Реализованный функционал
                    </button>

                    <button
                        onClick={() => {
                            setShowHint(1);
                        }}
                        className={showHint === 1 ? "active" : ""}
                    >Источники информации
                    </button>

                    <button
                        onClick={() => {
                            setShowHint(2);
                        }}
                        className={showHint === 2 ? "active" : ""}
                    >Обработка confluence_page_id
                    </button>

                </div>
            </div>
            <div className="aboutRight">


                <div className="hintboxContainer">
                    {showHint === 3 && <div className="hintBox">
                        <h3>Здесь будет описываться актуальный функционал</h3>

                        <p>
                            ///
                        </p>
                    </div>}




                    {showHint === 1 && <div className="hintBox">
                        <h3>Источники информации о стендах</h3>
                        <p>
                            Источники информации (source_types) влияют на то, как стенды добавляются и обрабатываются в системе. На данный момент доступно 2 типа источников:
                        </p>
                        <p>
                            1. <strong>Manual</strong> - ручное создание стенда. Если стенд был создан напрямую через веб-интерфейс, он автоматически получит source_type manual.
                            К заполнению и изменению в данном режиме доступны только имя и описание стенда. Такие стенды могут участвовать в резервировании, но основном
                            этот тип используется при разработке и отладке приложения
                        </p>
                        <p>
                            2. <strong>Confluence Page Id</strong> - информация о стенде загружается из Confluence. Для создания стенда необходимо добавить источник:

                            <ul>
                                <li>Скопировать Id странцы Confluence со стендом в поле "Page ID". Id страницы отображается в конце адреса страницы в браузере,
                                    например https://...viewpage.action?pageId=132941063. Вставлять в поле нужно только число</li>
                                <li>Заполнить описание (опционально)</li>
                                <li>Добавить источник и принудительнообновить данные, либо дождаться ближайшего штатного обновления</li>
                            </ul>
                        </p>
                        <p>
                            Как обрабатывается данный тип источников:
                            <ul>
                                <li>Сервис по pageId загружает верстку и метаданные нужной страницы из Confluence</li>
                                <li>Если загрузка прошла успешно и данные в порядке, сервис создает стенд и привязывает его к данному источнику </li>
                                <li>Сервис периодически обновляет конфигурации стендов, сравнивая имеющиеся данные (версия страницы, время последнего обновления)
                                    со свежими данными из Confluence</li>
                            </ul>
                        </p>
                        <p>
                            Для корректной работы данного механизма <strong>важно</strong>, чтобы:
                            <ul>
                                <li>На целевой странице в Confluence хранились данные только одного стенда</li>
                                <li>Название страницы соответствовало ожидаемому названию стенда</li>
                            </ul>
                        </p>
                    </div>

                    }

                    {showHint === 2 && <div className="hintBox">
                        <h3>Механизм обработки ресурсов Confluence Page Id</h3>
                        <p>Для типа ресурсов confluence_page_id добавление и обновление стенда производится автоматически по результатам поиска страницы с указанным pageId</p>
                        <p>Особенности:
                            источник привязан к одному стенду
                            вручную можно менять только description источника и стендов
                            данные актуализируются и обновляются на основе verion страницы
                            Статусы ресурсов:
                            Статусы могут быть конечными либо промежуточными.
                            Ресурсам с промежуточным статусом требуется последующая обработка и получение конечного статуса</p>

                        <ul>Существующие статусы:
                            <li>
                                new (промежуточный)- ресурс только создан и не обрабатывался ранее
                            </li>
                            <li>
                                data_success (промежуточный) - данные успешно получены, но стенд пока не создавался
                            </li>
                            <li>
                                stand_success (промежуточный) - стенд успешно создан, после проверки ресурс будет готов к работе
                            </li>
                            <li>
                                outdate (промежуточный) - при проверке не совпали версии ресурса и целевой страницы в Confluence, нужно обновление
                            </li>

                            <li>
                                updated (конечный) - успешно прошел последнюю проверку
                            </li>
                            <li>
                                error (конечный)- не удалось обработать источник, тело ошибки будет добавлено в конец description
                            </li>

                        </ul>



                        <ul>Порядок получения статусов:
                            <li>
                                {"При создании ресурса - new > data_success > stand_success > updated"}
                            </li>
                            <li>
                                {"При актуализации ресурса - updated > updated или updated > outdate > updated"}

                            </li>
                            <li>
                                Если на любом этапе обработки происходит ошибка - ресурс получает статус error и пояснение ошибки добавляется в конец описания (поле description)
                            </li>
                        </ul>
                    </div>

                    }



                </div>

            </div>
        </div>
    );

}
