import React, { Component, useState } from "react";
import "./About.css";
import spSources from './spSources.jpg'

export default function About() {
    const [showHint, setShowHint] = useState(false);
    return (
        <div className="aboutMain">
            <div className="aboutLeft">
                <div className="hintbuttonsContainer">

                    <button
                        onClick={() => {
                            setShowHint(0);
                        }}>Х</button>


                    <button
                        onClick={() => {
                            setShowHint(3);
                        }}
                        className={showHint === 3 ? "active" : ""}
                    >Актуальный реализованный функционал
                    </button>

                    <button
                        onClick={() => {
                            setShowHint(1);
                        }}
                        className={showHint === 1 ? "active" : ""}
                    >Источники информации
                    </button>

                    <button
                        onClick={() => {
                            setShowHint(2);
                        }}
                        className={showHint === 2 ? "active" : ""}
                    >Статусы стендов и источников
                    </button>
                    <button
                        onClick={() => {
                            setShowHint(4);
                        }}
                        className={showHint === 4 ? "active" : ""}
                    >Логика обработки данных
                    </button>
                    <button
                        onClick={() => {
                            setShowHint(5);
                        }}
                        className={showHint === 5 ? "active" : ""}
                    >Логика резервирования стендов
                    </button>
                </div>
            </div>
            <div className="aboutRight">


                <div className="hintboxContainer">
                    {showHint === 3 && <div className="hintBox">
                        <h3>Актуальный реализованный функционал</h3>
                        <ul>Основной функционал:
                            <li>
                                1. Отображение стендов и их конфигураций
                            </li>
                            <li>
                                2. Формирование данных о стендах на основе информации из Confluence
                            </li>
                            <li>
                                3. Локальное резервирование стендов в рамках сервиса
                            </li>
                        </ul>
                        <br />
                        <ul>Функционал по сущностям:
                            <li>
                                Стенды/источники данных: управление (CRUD), обработка по бизнес-логике (см. логика обработки данных)
                            </li>
                            <li>
                                Резервирование: управление (CRUD), обработка по бизнес-логике (см. логика резервирования)
                            </li>
                            <li>
                                Confluence: поиск и загрузка страниц, парсинг HTML разметки формата Confluence Storage
                            </li>
                            <li>
                                Пользователи: управление (CRUD операции), разделение прав, LDAP аутентификация/авторизация, клиент-серверное взаимодействие с использованием JWT
                            </li>
                            <li>
                                Логи: переключение режимов логирование, управление записями логами (загрузка, очистка, фильтрация)
                            </li>

                        </ul>
                        <br />
                    </div>}




                    {showHint === 1 && <div className="hintBox">
                        <h3>Источники информации о стендах</h3>
                        <p>
                            Источники информации (source_types) влияют на то, как стенды добавляются и обрабатываются в системе. На данный момент доступно 2 типа источников:
                        </p>
                        <p>
                            1. <strong>Manual</strong> - ручное создание стенда. Если стенд был создан напрямую через веб-интерфейс, он автоматически получит source_type manual.
                            К заполнению и изменению в данном режиме доступны только имя и описание стенда. Такие стенды могут участвовать в резервировании, но основном
                            этот тип используется при разработке и отладке приложения
                        </p>
                        <p>
                            2. <strong>Confluence PageId</strong> - информация о стенде загружается из Confluence по id страницы. Для создания стенда необходимо добавить источник:

                            <ul>
                                <li>Скопировать Id странцы Confluence со стендом в поле "Page ID". Id страницы отображается в конце адреса страницы в браузере,
                                    например https://...viewpage.action?pageId=132941063. Вставлять в поле нужно только число</li>
                                <li>Заполнить описание (опционально)</li>
                                <li>Добавить источник и принудительно обновить данные</li>
                            </ul>
                        </p>
                        <p>
                            Как обрабатывается данный тип источников:
                            <ul>
                                <li>Сервис загружает верстку и метаданные нужной страницы из Confluence</li>
                                <li>Если загрузка прошла успешно и данные в порядке, сервис создает стенд и привязывает его к данному источнику </li>
                                <li>(в разработке) Сервис периодически обновляет конфигурации стендов, сравнивая имеющиеся данные (версия страницы, время последнего обновления)
                                    со свежими данными из Confluence</li>
                            </ul>
                        </p>
                        <p>
                            Для корректной работы данного механизма <strong>важно</strong>, чтобы:
                            <ul>
                                <li>На целевой странице в Confluence хранились данные только одного стенда</li>
                                <li>Название страницы соответствовало ожидаемому названию стенда</li>
                            </ul>
                        </p>
                        <p>
                            <strong>Confluence PageId</strong> - это базовый механизм, на основе которого в дальнейшем будут построены механизмы массового добавления стендов
                        </p>
                    </div>

                    }

                    {showHint === 2 && <div className="hintBox">
                        <h3>Статусы стендов и источников</h3>
                        <ul>Стенды имеют 2 типа статусов:
                            <li>
                                <p><strong>status</strong> - рабочий статус стенда, на данный момент может быть "Свободен", "Занят", "Обслуживание" и "Неизвестен"</p>
                                <p>Этот статус присваивается стенду по ходу работы механизма резервирования</p>
                            </li>
                            <li>
                                <p><strong>source_status</strong> - статус ичсточника информации о стенде, может быть "relevant" и "failed"</p>
                                <p>Этот статус служит для демонстрации актуальности данных стенда в системе относительно оригинального источника (например, Confluence).
                                    Если по каким-то причинам возникнут проблемы с обновлением данных - этот статус об этом сообщит
                                </p>
                            </li>

                        </ul>

                    </div>

                    }
                    {showHint === 4 && <div className="hintBox">
                        <h3>Логика обработки данных</h3>
                        <p>Логика обработки источников и назначения им статусов представлена на схеме ниже</p>
                        <img src={spSources} alt="Описание изображения" />
                        <p>Когда источник получает статус failed, стенд автоматически получает такой же статус в source_status.
                            После этого в интерфейсе он помечается как (!), что говорит о необходимости проверить корректность обработки источника </p>
                        <p> Данный процесс обработки можно запустить вручную для одного или всех источников PageId,
                            также в разработке его автоматический запуск по расписанию </p>
                    </div>

                    }

                    {showHint === 5 && <div className="hintBox">
                        <h3>Логика резервирования</h3>
                        <p>Логика резервирования <strong>не менялась</strong> с полследней версии, т.к. не ясен точный формат, к которому нужно прийти. Данный вопрос нужно обсудить</p>
                        <br />
                        <p>
                            Пользователь заходит во вкладку "Планировщик" и нажимает "Зарезервировать стенд"
                            В открывшемся окне необходимо выбрать стенд и определиться когда начать резервирование: сейчас или позже      </p>

                        <p>Немедленное резервирование</p>
                        <p>
                            Если нужно зарезервировать стенд немедленно, необходимо выбрать длительность в формате hh:mm и подтвердить резервирование
                            Если указанный стенд свободен и длительность не пересекается с запланированными резервированиями, стенд будет занят.
                            Немедленное резервирование можно только продлить или удалить. Продлить можно до пересечения с запланированными резервированиями, если таковые имеются
                        </p>

                        <p>Запланированное резервирование</p>
                        <p>Если нужно зарезервировать стенд на отложенное время, необходимо выбрать "Позже", указать дату (по умолчанию текущая дата), время начала в формате hh:mm и длительность. Если указанный стенд свободен и длительность не пересекается с запланированными резервированиями, резервирование будет добавлено в очередь.
                            Запланированное резервирование можно удалить, перенести и изменить его длительность, но только до того времени, как оно начнется. После этого его можно будет либо продлить, либо удалить
                        </p>
                        <p> Статусы резервирований обновляются на странице раз в минуту, перезагружать страницу не нужно </p>

                    </div>

                    }
                </div>

            </div>
        </div>
    );

}
